# CghUnityPlugin

Assets/UnityHologramPlguin/: HolData.cs  HolHologramPlugin.cs  HolHologramPropertyWidget.cs  HolLoaderWidget.cs  HolMesh.cs  HolObjectLoader.cs  HolPointCloud.cs  HolStringParser.cs  HologramData.cs  MeshPhong.shader  PointRenderer.shader
Assets/lib/: BMPLoader.cs
Assets/lib/OBJExport/: OBJExporter.cs
holoUInityPlugin/: HoloUInityPlugin.sln  K.txt  OpenCV4.props  PCL.props  PCL_debug.props  Pts.txt  Unity.psess  cpp_plugin_Holo.cpp  openCV3.props  pclUInityPlugin.vcxproj  pclUInityPlugin.vcxproj.filters
